<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOGO Interactive Boxes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <div class="main-container">
    <div class="title">
      <span class="line"></span>
      YAY! It's BOGO
      <span class="line"></span>
    </div>
    

    <div class="box-container" data-units="1" data-price="10">
        <div class="box-header">
            <div class="circle"></div>
            <div class="unit-info">
                <div class="unit-count">
                    1 Unit 
                    <span class="discount">10% Off</span>
                </div>
                <div class="price-container">
                    <span class="unit-price">$10.00 USD</span>
                    <span class="standard-price">$24.00 USD</span>
                </div>
            </div>
        </div>
        <div class="options-container"></div>
    </div>

    <div class="box-container" data-units="2" data-price="18">
        <div class="most-popular">MOST POPULAR</div>
        <div class="box-header">
            <div class="circle"></div>
            <div class="unit-info">
                <div class="unit-count">
                    2 Units
                    <span class="discount">20% Off</span>
                </div>
                <div class="price-container">
                    <span class="unit-price">$18.00 USD</span>
                    <span class="standard-price">$24.00 USD</span>
                </div>
            </div>
        </div>
        <div class="options-container"></div>
    </div>

    <div class="box-container" data-units="3" data-price="24">
        <div class="box-header">
            <div class="circle"></div>
            <div class="unit-info">
                <div class="unit-count">
                    3 Units
                    <span class="discount">30% Off</span>
                </div>
                <div class="price-container">
                    <span class="unit-price">$24.00 USD</span>
                    <span class="standard-price">$24.00 USD</span>
                    
                </div>
            </div>
        </div>
        <div class="options-container"></div>
    </div>

    <div class="add-to-cart">
      <div class='cart-value'>
        <span class="free-delivery">Free Delivery</span>
        <span class="total-price">Total: $0.00 USD</span>
      </div>
      
        <button class="cart-button">
            <span class="plus-cart-text">+</span> Add to Cart
        </button>
    </div>
</div>

    <script src="script.js"></script>
  </body>
</html>
